<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Mauro FrontEnd Dev</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/index.css">
      
    </head>
    <body>
        <header>
            <img src="assets/img/phi.png" alt="Logo Phi">
            <nav>
                <a href="" lang="en">Skills</a>
                <a href="">Projetos</a>
                <a href="">Sobre</a>
                <a href="">Contatos</a>
                <a id="button" href=""lang="en"> Download CV</a>
            </nav>
        </header>
    </body>
</html>